<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="appli.user.GestionUserController"
      spacing="10" alignment="CENTER"
      prefHeight="400.0" prefWidth="600.0">

    <Text text="Gestion des utilisateurs"
          style="-fx-font-size: 20px; -fx-font-weight: bold;"/>

    <TableView fx:id="tableauUser" prefWidth="580" prefHeight="300"
               onMouseClicked="#cliqueTableauEvent"/>

    <Button fx:id="btnSupprimer" text="Supprimer"
            onAction="#supprimerUser" disable="true"/>

    <Button text="Déconnexion" onAction="#deconnexion"/>

</VBox>
