<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox spacing="10" alignment="CENTER" xmlns:fx="http://javafx.com/fxml"
      fx:controller="appli.user.ModificationUserController">

    <Label text="Modifier un utilisateur" />

    <TextField fx:id="nomField" promptText="Nom" />
    <TextField fx:id="prenomField" promptText="Prénom" />
    <TextField fx:id="emailField" promptText="Email" />
    <TextField fx:id="roleField" promptText="Rôle" />

    <Button text="Enregistrer" onAction="#modifierUtilisateur" />

</VBox>
