<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.layout.VBox?>

<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="appli.accueil.ResetPasswordController"
      alignment="CENTER"
      spacing="15">

    <Label text="Réinitialisation du mot de passe"
           style="-fx-font-size: 20px; -fx-font-weight: bold;" />

    <Label text="Nouveau mot de passe :" />
    <PasswordField fx:id="newPasswordField" prefWidth="250"/>

    <Label text="Confirmer le mot de passe :" />
    <PasswordField fx:id="confirmPasswordField" prefWidth="250"/>

    <Label fx:id="messageErreur" text=""/>

    <Button text="Valider" onAction="#valider"/>

</VBox>

